version: "3.8"
services:
    db:
        container_name: sazim_challenge_backend
        image: postgres
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 1234
            POSTGRES_DB: sazim_challenge_db
            # volumes:
            #   - ./pgdata:/var/lib/postgresql/data
    test-db:
        container_name: sazim_challenge_backend_test
        image: postgres:13
        ports:
            - "5434:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 1234
            POSTGRES_DB: sazim_challenge_test
